../Core/Src/INA219.c:15:10:Read16	1
../Core/Src/INA219.c:25:6:Write16	1
../Core/Src/INA219.c:33:10:INA219_ReadBusVoltage_mV	1
../Core/Src/INA219.c:41:10:INA219_ReadBusVoltage_V	1
../Core/Src/INA219.c:47:9:INA219_ReadCurrent_raw	1
../Core/Src/INA219.c:56:9:INA219_ReadCurrent_mA	1
../Core/Src/INA219.c:63:9:INA219_ReadPower_raw	1
../Core/Src/INA219.c:72:9:INA219_ReadPower_mW	1
../Core/Src/INA219.c:80:10:INA219_ReadShuntVolage_mV	1
../Core/Src/INA219.c:87:6:INA219_Reset	1
../Core/Src/INA219.c:93:6:INA219_setCalibration	1
../Core/Src/INA219.c:98:10:INA219_getConfig	1
../Core/Src/INA219.c:104:6:INA219_setConfig	1
../Core/Src/INA219.c:139:6:INA219_setCalibration_16V_400mA	1
../Core/Src/INA219.c:154:6:INA219_setPowerMode	5
../Core/Src/INA219.c:181:9:INA219_Init	2
